{
  "name": "@alxcube/lens",
  "version": "0.1.0",
  "description": "Pure javascript library for high quality image transforms like affine, perspective, arc using algorithms from ImageMagick and incorporates reverse pixel mapping technique and elliptical",
  "main": "dist/lens.min.js",
  "scripts": {
    "build": "webpack --config=webpack.config.js --progress --hide-modules",
    "build:min": "webpack --config=webpack.config.js --progress --hide-modules --env.minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "image distortion",
    "image transform",
    "perspective",
    "affine",
    "arc",
    "canvas",
    "reverse pixel mapping",
    "elliptical weighted average",
    "re-sampling",
    "super-sampling"
  ],
  "author": "Alexander Alexandrov <alxcube@gmail.com>",
  "homepage": "https://alxcube.github.io/lens",
  "repository": {
    "type": "git",
    "url": "https://github.com/alxcube/lens.git"
  },
  "bugs": {
    "url": "https://github.com/alxcube/lens/issues"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {},
  "files": [
    "lib/",
    "dist/",
    "NOTICE"
  ]
}
